PORT = 8080
# MONGO_URL = mongodb+srv://pritikachoudhary424:<AMFOQON9gosaWww9>@cluster0.nhlh9rn.mongodb.net/Expense-App
# mongodb_url = mongodb+srv://pritikachoudhary424:<AMFOQON9gosaWww9>@cluster0.nhlh9rn.mongodb.net/atlasAdmin@admin
 MONGO_URL= mongodb+srv://pritikachoudhary2099:<XAwd50Jjz2xe36qA>@expense-management-syst.4ocxmiz.mongodb.net/atlasAdmin@admin
 